#修改daemonize为yes，即默认以后台程序方式运行。
daemonize no
#可修改默认监听端口
port 6379
#redis密码
requirepass "123456"
#修改生成默认日志文件位置
logfile "/app_redis/log/redis.log"
#开启redis 持久化
appendonly yes
#配置持久化文件存放位置
dir "/app_redis/data"
